{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./node_modules/.cache/tsbuild/node",
        "tsBuildInfoFile": "./node_modules/.cache/tsbuild/node.tsbuildinfo",

        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noEmit": false
    },
    "include": ["vite.config.*", "vitest.config.*", "scripts/**/*.ts"]
}
